Lecture No : 1
Lecture Date : 22-08-2023
Lecture Contain : What is Django 
                : What Django Framework
                : Django Architecture
                : Install Django
----------------------------

Lecture No : 2
Lecture Date : 24-08-2023
Lecture Contain : Create new folder ( templates )
                : Learn about models
                : Create ( admin ) username & password

----------------------------

Lecture No : 3
Lecture Date : 26-08-2023
Lecture Contain : 
                : 

----------------------------

Lecture No : 4
Lecture Date : 29-08-2023
Lecture Contain :  
                :       

----------------------------

Lecture No : 5
Lecture Date : -08-2023
Lecture Contain :
                :  

----------------------------

Lecture No : 6
Lecture Date : -08-2023
Lecture Contain :
                :

----------------------------