Epress is node js framework it like addstion module of node js.

Feature of Exp :- 
    Build Dynamic web
    Creat FSD 

Exp js is faster than node js

1 : app.listen(port,callback) 
2 : app.get("Pro_Name",Callback)

----------------------------------------------------
app.listen(9999,() => {
    console.log("Server is running on port 9999")
})

app.get("User_id",(req,res)=> {
    res.send("User_id")
})
-----------------------------------------------------

How to link HTML CSS JS

----------------------------------------------------

Method :- 
    1 => Express.static(folderName)
        :- To static file such as image , css , html 
        :- This work in Build-In function

    2 => app.use(FolderName.ststic)
        :- It open corr.. resource of file and use it

-----------------------------------------------------

Post Method :-
    Using port you can send larg amount of data

app.use(bodyParser.urlencodeed({extended:false}))

-----------------------------------------------------

WAP JSSC 
    1 :- Creat HTML file LJform.html
        :- Username , Password , Button , Data Send by POST 
            :- Button Black Color , White Text
    2 :- ON the home form shoud be display and whiile submit the form on next page login page if username is ADMINE then print WellCome admine 

-----------------------------------------------------

What is Middleware?
> Express JS is a routing and middleware framework for handling the different routing in webpage
  and it works between response and request cycle.
> It is executed after the server recieves the request and before the controller action sends the
  response.
> It has access to the request object, response object and next.
> It can process the request before the server sends the response.
> It can process request object multiple times before the server works for that request.
> It can be used to add login and authentication funcionality.
> It improves Client-side rendering performance, it hepls for optimizaiton and better performance.
> 