Lect 1 :- 18/7/2023 :-
    :- Introduction to Random Module
    :- Rock, Paper, Scissors Game
    :- Lizard, Spoke, Stone, Paper, Scissors game
    :- Pra 1

Lect 2 :- 20/7/2023 :-
    :- Number Guessing Game
    :- Mystical Octosphere Games
    :- Introduction to SimpleGUI
    :- Pra 2

Lect 3 :- 22/7/2023 :-
    :- Timer
    :- Frame
    :- Canvas

Lect 4 :- 25/7/2023 :-
    :- Pra_1
    :- Adding Input 
    :- Pra_2
    :- Draw Pointer
    :- Draw Image    

Lect 5 :- 27/7/2023 :-
    :- Draw Image
    :- Screen Saver
    :- Number Guessing With GUI 
    
Lect 6 :- 1/8/2023 :-
    :- Reaction_Time
    :- 
-----------------------------------------------------

import SimpleGUICS2Pygame as simp
import SimpleGUICS2Pygame.simpleguics2pygame as simple

Program Structure :- 
    :- global(state)
    :- Helper Function
    :- Classes
    :- Define event handler
    :- create a frame
    :- register event handler
    :- start frame and timers

Timer :-
    :- create a timer
    :- start timer
    :- stop timer
    :- timer is running or not
    :- timer=simp.create_timer(interval,handler), here internal is in milliseconds and handler is a function