Lecture No : 1
Lecture Date : 22-08-2023
Lecture Contain : What is Django 
                : What Django Framework
                : Django Architecture
                : Install Django
----------------------------

Lecture No : 2
Lecture Date : 24-08-2023
Lecture Contain : Create new folder ( templates )
                : Learn about models
                : Create ( admin ) username & password

----------------------------

Lecture No : 3
Lecture Date : 26-08-2023
Lecture Contain : Create Movies Rating Folder.
                : Create Movie
                : Create Movierating 

----------------------------

Lecture No : 4
Lecture Date : 29-08-2023
Lecture Contain : We will to migrastion
                : Add Movies Data in Backend
                : Create News 
                : All change apply
----------------------------

Lecture No : 5
Lecture Date : 31-08-2023
Lecture Contain : Working in NEWS folder
                : Add Logo in Navbar
                : Add News Data in Backend

----------------------------

Lecture No : 6
Lecture Date : 01-09-2023
Lecture Contain : Create New detail.html file
                : Creat New app account
                : Add Login page
                : 

----------------------------